类 编辑器_函数编辑器_API
	
	//声明
	变量 设置_设定 : 设置_设定
	变量 安卓环境名 : 安卓环境?
	变量 代码框名称 : CodeEditorView?
	
	//设定
	方法 设置环境名(环境名 : 安卓环境)
		安卓环境名 = 环境名
	结束 方法
	方法 设置代码框(代码框 : CodeEditorView)
		代码框名称 = 代码框
	结束 方法
	
	方法 菜单()
		//
		变量 主菜单 : DX基础对话框
		//变量 菜单布局 : 编辑器_函数编辑器_API布局 = 新建窗口组件(编辑器_函数编辑器_API布局,安卓环境名)
		如果 设置_设定.获取开关("NightMode") 则
			主菜单.主题(DX主题.暗色)
		结束 如果
		主菜单.标题("API")
		主菜单.内容("敬请期待！")
		主菜单.按钮1("取消")
		主菜单.显示()
	结束 方法
	
结束 类

类 编辑器_函数编辑器_API布局 : 组件容器
	
	
	
结束 类