类 编辑器_函数编辑器_快捷栏

	//声明
	变量 设置_设定 : 设置_设定
	变量 环境名 : 安卓环境?
	变量 列表名 : 线性布局?
	变量 数组列表 : 文本集合

	//设置
	方法 设置环境(环境 : 安卓环境)
		环境名 = 环境
	结束 方法
	方法 设置列表(列表 : 线性布局)
		列表名 = 列表
	结束 方法

	方法 添加(内容 : 文本)
		如果 数组列表.是否存在(内容) 则
		否则
			数组列表.添加成员(内容)
		结束 如果
	结束 方法

	方法 删除(路径 : 文本)
		循环(i, 0, 数组列表.长度)
			如果 路径 ? 数组列表[i] 则
				数组列表.删除成员(i)
			结束 如果
		结束 循环
	结束 方法

	方法 清空()
		数组列表.清空()
	结束 方法

	方法 加载()
		//清空列表
		列表名.移除所有组件()
		//加载
		循环(i, 0, 数组列表.长度)
			变量 符号栏an : 按钮 = 新建窗口组件(按钮,环境名)
			符号栏an.单行显示 = 真
			//设置夜间模式
			如果 设置_设定.获取开关("NightMode") 则
				符号栏an.背景颜色 = 0XFF333333
				符号栏an.字体颜色 = 0XFFFFFFFF
				组件样式操作.置水波纹样式(符号栏an,0,0XFF333333,白色)
			否则
				符号栏an.字体颜色 = 0XFF000000
				符号栏an.背景颜色 = 白色
				组件样式操作.置水波纹样式(符号栏an,0,白色,灰色)
			结束 如果
			符号栏an.高度 = -1
			符号栏an.内容 = 取文件名(数组列表[i])
			符号栏an.标记 = 数组列表[i].到文本()
			符号栏an.内边距 = 2
			符号栏an.左内边距DP = 5
			符号栏an.右内边距DP = 5
			符号栏an.字体大小 = 12
			符号栏an.宽度DP = 30
			列表名.添加组件(符号栏an)
			//被点击
			事件 符号栏an:被单击()
				变量 路径 : 文本 = 符号栏an.标记.到文本()
				如果 路径 == "主页" 则
				否则
					被点击(路径)
				结束 如果
			结束 事件
			//被长按
			事件 符号栏an:被长按()
				变量 路径 : 文本 = 符号栏an.标记.到文本()
				被长按(路径)
			结束 事件
		结束 循环
	结束 方法

	定义事件 被点击(路径 : 文本)
	定义事件 被长按(路径 : 文本)

结束 类