类 编辑器_函数编辑器_符号栏
	
	//变量
	变量 设置_设定 : 设置_设定
	变量 符号栏a : 文本
	变量 全局符号栏内容 : 文本

	方法 加载(符号栏内容 : 文本,列表名称 : 线性布局,代码框名称 : CodeEditorView,安卓环境名 : 安卓环境)
		//转化为列表
		全局符号栏内容 = 符号栏内容
		变量 符号栏sym : 文本[] = 符号栏内容.分割文本(" ")
		//初始化
		列表名称.移除所有组件()
		//颜色功能项
		变量 符号栏ans : 按钮 = 新建窗口组件(按钮,安卓环境名)
		如果 设置_设定.获取开关("NightMode") 则
			符号栏ans.背景颜色 = 0XFF333333
			符号栏ans.字体颜色 = 0XFFFFFFFF
		否则
			符号栏ans.字体颜色 = 0XFF000000
			符号栏ans.背景颜色 = 白色
		结束 如果
		符号栏ans.高度 = -1
		符号栏ans.内容 = "符号颜色"
		符号栏ans.内边距 = 2
		符号栏ans.宽度DP = 25
		列表名称.添加组件(符号栏ans)
		事件 符号栏ans:被单击()
			颜色符号栏(列表名称,代码框名称,安卓环境名)
		结束 事件
		//符号栏
		循环(i,0,取数组长度(符号栏sym))
			变量 符号栏an : 按钮 = 新建窗口组件(按钮,安卓环境名)
			符号栏an.单行显示 = 真
			符号栏a = 符号栏sym[i]
			列表名称.添加组件(符号栏an)
			//设置夜间模式
			如果 设置_设定.获取开关("NightMode") 则
				符号栏an.背景颜色 = 0XFF333333
				符号栏an.字体颜色 = 0XFFFFFFFF
				组件样式操作.置水波纹样式(符号栏an,0,0XFF333333,白色)
			否则
				符号栏an.字体颜色 = 0XFF000000
				符号栏an.背景颜色 = 白色
				组件样式操作.置水波纹样式(符号栏an,0,白色,灰色)
			结束 如果
			符号栏an.高度 = -1
			符号栏an.内容 = 符号栏a
			符号栏an.内边距 = 2
			符号栏an.宽度DP = 30
			//符号栏插入文本
			事件 符号栏an:被单击()
				变量 符号栏anns : 文本 = 符号栏an.内容
				如果 代码框名称.是否可以编辑 则
					代码框名称.插入文本(符号栏anns,符号栏anns.长度)
				结束 如果
			结束 事件
		结束 循环
	结束 方法
	
	方法 颜色符号栏(列表名称 : 线性布局,代码框名称 : CodeEditorView,安卓环境名 : 安卓环境)
		//变量
		变量 符号栏内容 : 文本 = "{§}[#FF000000] {§0}[#FF0B0B0B] {§1}[#FF040483] {§2}[#FF179218] {§3}[#FF189494] {§4}[#FF8B0D0D] {§5}[#FF891688] {§6}[#FFD99D25] {§7}[#FFA3A3A3] {§8}[#FF525252] {§9}[#FF5453BD] {§a}[#FF61E762] {§b}[#FF67F6F7] {§c}[#FFD76361] {§d}[#FFDD65DC] {§e}[#FFF6F76B] {§f}[#FFFBFBFB]" + 颜色符号栏_新版本()
		//转化为列表
		变量 符号栏sym : 文本[] = 符号栏内容.分割文本(" ")
		//初始化
		列表名称.移除所有组件()
		//上一级功能项
		变量 符号栏ans : 按钮 = 新建窗口组件(按钮,安卓环境名)
		如果 设置_设定.获取开关("NightMode") 则
			符号栏ans.背景颜色 = 0XFF333333
			符号栏ans.字体颜色 = 0XFFFFFFFF
		否则
			符号栏ans.字体颜色 = 0XFF000000
			符号栏ans.背景颜色 = 白色
		结束 如果
		符号栏ans.高度 = -1
		符号栏ans.内容 = "上一级"
		符号栏ans.内边距 = 2
		符号栏ans.宽度DP = 25
		列表名称.添加组件(符号栏ans)
		事件 符号栏ans:被单击()
			加载(全局符号栏内容,列表名称,代码框名称,安卓环境名)
		结束 事件
		//符号栏
		循环(i,0,取数组长度(符号栏sym))
			变量 符号栏an : 按钮 = 新建窗口组件(按钮,安卓环境名)
			符号栏an.单行显示 = 真
			符号栏a = 符号栏sym[i]
			列表名称.添加组件(符号栏an)
			//设置夜间模式
			如果 设置_设定.获取开关("NightMode") 则
				符号栏an.背景颜色 = 0XFF333333
				符号栏an.字体颜色 = 0XFFFFFFFF
				组件样式操作.置水波纹样式(符号栏an,0,0XFF333333,白色)
			否则
				符号栏an.字体颜色 = 0XFF000000
				符号栏an.背景颜色 = 白色
				组件样式操作.置水波纹样式(符号栏an,0,白色,灰色)
			结束 如果
			符号栏an.高度 = -1
			符号栏an.内容 = 符号栏a.截取文本("{","}")
			符号栏an.字体颜色 = 文本到颜色值(符号栏a.截取文本("[","]"))
			符号栏an.内边距 = 2
			符号栏an.宽度DP = 30
			//符号栏插入文本
			事件 符号栏an:被单击()
				变量 符号栏anns : 文本 = 符号栏an.内容
				如果 代码框名称.是否可以编辑 则
					代码框名称.插入文本(符号栏anns,符号栏anns.长度)
				结束 如果
			结束 事件
		结束 循环
	结束 方法
	
	方法 颜色符号栏_新版本() : 文本
		如果 设置_设定.获取开关("FunctionEditorNewColorSymbol") 则
			返回 " {§h}[#E3D4D1] {§i}[#CECACA] {§j}[#443A3B] {§m}[#971607] {§n}[#B4684D] {§p}[#DEB12D] {§q}[#11A036] {§s}[#2CBAA8] {§t}[#21497B] {§u}[#9A5CC6]"
		结束 如果
		返回 ""
	结束 方法

结束 类