类 编辑器_函数编辑器_编辑器

	//声明
	变量 设置_设定 : 设置_设定
	
	变量 安卓窗口名 : 安卓窗口?
	变量 安卓环境名 : 安卓环境?
	变量 位置名 : 线性布局?
	
	//设置
	方法 设置窗口名(窗口名 : 安卓窗口)
		安卓窗口名 = 窗口名
	结束 方法
	方法 设置环境名(环境名 : 安卓环境)
		安卓环境名 = 环境名
	结束 方法
	方法 设置位置(位置 : 线性布局)
		位置名 = 位置
	结束 方法
	
	//菜单
	方法 菜单()
		变量 主菜单 : DX菜单
		变量 菜单布局 : 编辑器_函数编辑器_编辑器布局 = 新建窗口组件(编辑器_函数编辑器_编辑器布局,安卓环境名)
		如果 设置_设定.获取开关("NightMode") 则
			主菜单.主题(DX主题.暗色)
		结束 如果
		主菜单.宽度(400)
		主菜单.高度(800)
		主菜单.依附组件(位置名)
		主菜单.入场动画时长(设置_设定.获取整数("CodeEditorMenuAnimationDuration"))
		主菜单.依附位置(DX对齐方式.下)
		主菜单.自定义布局(菜单布局)
		主菜单.显示()
		//设置夜间模式
		如果 设置_设定.获取开关("NightMode") 则
			菜单布局.滚动布局1.背景颜色 = 0XFF333333
			//菜单布局.图片框1.图片资源 = 编辑器_函数编辑器_资源.菜单
			菜单布局.文本框1.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框2.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框3.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框4.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框5.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框6.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框7.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框8.字体颜色 = 0XFFFFFFFF
		结束 如果
	结束 方法
	
	//调用编辑器
	方法 调用()
		//项目
		变量 项目 : 文本集合
		项目.添加成员("似乎没有编辑器可以调用！")
		//菜单
		变量 主菜单 : DX底部菜单
		如果 设置_设定.获取开关("NightMode") 则
			主菜单.主题(DX主题.暗色)
		结束 如果
		主菜单.标题("调用编辑器")
		主菜单.列表集合(项目)
		主菜单.按钮1("关闭")
		主菜单.显示()
		//事件
	结束 方法
	
结束 类

类 编辑器_函数编辑器_编辑器布局 : 组件容器

	@布局配置([[根布局=真,宽度=-1,高度=-2]])
	变量 线性布局1 : 线性布局
	@布局配置([[父布局=线性布局1,宽度=-1,高度=-1,背景颜色=-1]])
	变量 滚动布局1 : 滚动布局
	@布局配置([[父布局=滚动布局1,宽度=-1,高度=-1,纵向布局=真]])
	变量 线性布局2 : 线性布局
	@布局配置([[父布局=线性布局2,宽度=-1,高度DP=45,对齐方式=8388627,水波纹效果=真]])
	变量 线性布局3 : 线性布局
	@布局配置([[父布局=线性布局3,宽度DP=25,高度DP=25,@左外边距DP=10]])
	变量 图片框1 : 图片框
	@布局配置([[父布局=线性布局3,@左外边距DP=10,字体大小=15,字体颜色=-16777216,内容="敬请期待"]])
	变量 文本框1 : 文本框
	@布局配置([[父布局=线性布局2,宽度=-1,高度DP=45,对齐方式=8388627,水波纹效果=真]])
	变量 线性布局4 : 线性布局
	@布局配置([[父布局=线性布局4,宽度DP=25,高度DP=25,@左外边距DP=10]])
	变量 图片框2 : 图片框
	@布局配置([[父布局=线性布局4,@左外边距DP=10,字体大小=15,字体颜色=-16777216,内容="敬请期待"]])
	变量 文本框2 : 文本框
	@布局配置([[父布局=线性布局2,宽度=-1,高度DP=45,对齐方式=8388627,水波纹效果=真]])
	变量 线性布局5 : 线性布局
	@布局配置([[父布局=线性布局5,宽度DP=25,高度DP=25,@左外边距DP=10]])
	变量 图片框3 : 图片框
	@布局配置([[父布局=线性布局5,@左外边距DP=10,字体大小=15,字体颜色=-16777216,内容="敬请期待"]])
	变量 文本框3 : 文本框
	@布局配置([[父布局=线性布局2,宽度=-1,高度DP=45,对齐方式=8388627,水波纹效果=真]])
	变量 线性布局6 : 线性布局
	@布局配置([[父布局=线性布局6,宽度DP=25,高度DP=25,@左外边距DP=10]])
	变量 图片框4 : 图片框
	@布局配置([[父布局=线性布局6,@左外边距DP=10,字体大小=15,字体颜色=-16777216,内容="敬请期待"]])
	变量 文本框4 : 文本框
	@布局配置([[父布局=线性布局2,宽度=-1,高度DP=45,对齐方式=8388627,水波纹效果=真]])
	变量 线性布局7 : 线性布局
	@布局配置([[父布局=线性布局7,宽度DP=25,高度DP=25,@左外边距DP=10]])
	变量 图片框5 : 图片框
	@布局配置([[父布局=线性布局7,@左外边距DP=10,字体大小=15,字体颜色=-16777216,内容="敬请期待"]])
	变量 文本框5 : 文本框
	@布局配置([[父布局=线性布局2,宽度=-1,高度DP=45,对齐方式=8388627,水波纹效果=真]])
	变量 线性布局8 : 线性布局
	@布局配置([[父布局=线性布局8,宽度DP=25,高度DP=25,@左外边距DP=10]])
	变量 图片框6 : 图片框
	@布局配置([[父布局=线性布局8,@左外边距DP=10,字体大小=15,字体颜色=-16777216,内容="敬请期待"]])
	变量 文本框6 : 文本框
	@布局配置([[父布局=线性布局2,宽度=-1,高度DP=45,对齐方式=8388627,水波纹效果=真]])
	变量 线性布局9 : 线性布局
	@布局配置([[父布局=线性布局9,宽度DP=25,高度DP=25,@左外边距DP=10]])
	变量 图片框7 : 图片框
	@布局配置([[父布局=线性布局9,@左外边距DP=10,字体大小=15,字体颜色=-16777216,内容="敬请期待"]])
	变量 文本框7 : 文本框
	@布局配置([[父布局=线性布局2,宽度=-1,高度DP=45,对齐方式=8388627,水波纹效果=真]])
	变量 线性布局10 : 线性布局
	@布局配置([[父布局=线性布局10,宽度DP=25,高度DP=25,@左外边距DP=10]])
	变量 图片框8 : 图片框
	@布局配置([[父布局=线性布局10,@左外边距DP=10,字体大小=15,字体颜色=-16777216,内容="敬请期待"]])
	变量 文本框8 : 文本框

结束 类