类 设置_设定

	//变量
	@隐藏
	变量 设置文件路径 : 文本 = 其他_变量.根目录 + "options.json"
	@隐藏
	变量 返回逻辑型 : 逻辑型
	@隐藏
	变量 返回文本型 : 文本
	@隐藏
	变量 返回整数型 : 整数
	
	//修改文本
	方法 修改文本(键 : 文本,值: 文本)
		变量 json : JSON对象 = 读入文本文件(设置文件路径)
		json[键] = 值
		写出文本文件(设置文件路径,json.到文本(4))
	结束 方法
	
	//获取文本
	方法 获取文本(键 : 文本) : 文本
		变量 json : JSON对象 = 读入文本文件(设置文件路径)
		返回文本型 = json[键].到文本()
		返回 返回文本型
	结束 方法
	
	//修改整数
	方法 修改整数(键 : 文本,值: 整数)
		变量 json : JSON对象 = 读入文本文件(设置文件路径)
		json[键] = 值
		写出文本文件(设置文件路径,json.到文本(4))
	结束 方法
	
	//获取整数
	方法 获取整数(键 : 文本) : 整数
		变量 json : JSON对象 = 读入文本文件(设置文件路径)
		返回整数型 = json[键].到文本().到整数()
		返回 返回整数型
	结束 方法
	
	//修改开关
	方法 修改开关(键 : 文本,值: 逻辑型)
		变量 json : JSON对象 = 读入文本文件(设置文件路径)
		json[键] = 值
		写出文本文件(设置文件路径,json.到文本(4))
	结束 方法
	
	//获取开关
	方法 获取开关(键 : 文本) : 逻辑型
		变量 json : JSON对象 = 读入文本文件(设置文件路径)
		返回逻辑型 = json[键].到文本().到逻辑值()
		返回 返回逻辑型
	结束 方法

结束 类