类 浏览器 : 窗口

	@布局配置([[根布局=真,宽度=-1,高度=-1,纵向布局=真]])
	变量 线性布局1 : 线性布局
	@布局配置([[父布局=线性布局1,宽度=-1,高度DP=50,对齐方式=8388627,背景颜色=-1]])
	变量 线性布局2 : 线性布局
	@布局配置([[父布局=线性布局2,宽度DP=15,高度DP=15,图片资源="../../资源库/图标/back/Back_black.png",@左外边距DP=10]])
	变量 图片框1 : 图片框
	@布局配置([[父布局=线性布局2,字体大小=15,内容="项目",字体颜色=-16777216]])
	变量 文本框2 : 文本框
	@布局配置([[父布局=线性布局2,宽度DP=2,高度DP=12,@左外边距DP=10,卡片阴影=0,卡片背景颜色=16251129]])
	变量 卡片布局1 : 卡片布局
	@布局配置([[父布局=卡片布局1,宽度=-1,高度=-1,背景颜色=-526087]])
	变量 线性布局3 : 线性布局
	@布局配置([[父布局=线性布局2,@左外边距DP=10,粗体=真,字体大小=16,内容="浏览器",字体颜色=-16777216]])
	变量 文本框3 : 文本框
	@布局配置([[父布局=线性布局1,宽度=-1,高度=-1,纵向布局=真]])
	变量 线性布局4 : 线性布局
	@布局配置([[父布局=线性布局4,宽度=-1,高度=1,背景颜色=-1513241]])
	变量 线性布局5 : 线性布局
	@布局配置([[父布局=线性布局4,宽度=-1,高度=-1,背景颜色=-1]])
	变量 相对布局1 : 相对布局
	@布局配置([[父布局=相对布局1,宽度=-1,高度=-1]])
	变量 浏览框1 : 浏览框
	@布局配置([[父布局=相对布局1,宽度=-1,高度=-1,对齐方式=8388629]])
	变量 线性布局6 : 线性布局
	@布局配置([[父布局=线性布局6,宽度DP=30,高度DP=45,圆角=10,@左外边距DP=0,卡片阴影=0,卡片背景颜色=-1]])
	变量 卡片布局2 : 卡片布局
	@布局配置([[父布局=卡片布局2,宽度=-1,高度=-1,对齐方式=17,纵向布局=真,背景颜色=-1]])
	变量 线性布局11 : 线性布局
	@布局配置([[父布局=线性布局11,内容="前进",字体颜色=-16777216,水波纹效果=真,字体大小=14]])
	变量 文本框4 : 文本框
	@布局配置([[父布局=线性布局11,宽度=-1,高度=1,背景颜色=-1513241,@上外边距DP=3,@下外边距DP=3]])
	变量 线性布局12 : 线性布局
	@布局配置([[父布局=线性布局11,内容="后退",字体颜色=-16777216,水波纹效果=真,字体大小=14]])
	变量 文本框5 : 文本框

	//声明
	变量 设置_设定 : 设置_设定

	事件 浏览器:创建完毕()
		//设置主题
		本对象.显示标题栏 = 假
		本对象.状态栏颜色 = 0XFFFFFFFF
		本对象.状态栏字体黑色 = 真
		//窗口切换动画
		播放默认切换动画(2)
		//退出按钮
		事件 图片框1:被单击()
			关闭窗口()
		结束 事件
		事件 文本框2:被单击()
			关闭窗口()
		结束 事件
		//设置夜间模式
		如果 设置_设定.获取开关("NightMode") 则
			设置夜间模式()
		结束 如果
		//设置背景
		变量 设置相关路径 : 文本 = 设置_设定.获取文本("PersonalityBackground")
		如果 设置相关路径.替换(" ","") == "" 则
		否则
			如果 文件是否存在(设置相关路径) 则
				设置_设置.设置布局背景(本对象,线性布局4,设置相关路径)
			结束 如果
		结束 如果
		//加载方法
		//加载网页
		变量 信息 : 启动信息 = 取启动信息()
		变量 链接 : 文本 = 信息.取文本("链接")
		如果 链接 == "" 则
			加载网页("https://m.baidu.com")
			否则
				加载网页(链接)
		结束 如果
		//浏览框加载结束
		事件 浏览框1:网页加载完成(网址 : 文本)
			文本框3.内容 = 浏览框1.标题
		结束 事件
		//订阅事件
		订阅事件()
	结束 事件
	
	//窗口被重新启动时触发该事件
	事件 浏览器:被重新启动()
		//窗口切换动画
		播放默认切换动画(2)
	结束 事件

	//设置功能按钮颜色
	方法 设置夜间模式()
		本对象.状态栏颜色 = 0XFF333333
		本对象.状态栏字体黑色 = 假
		线性布局2.背景颜色 = 0XFF333333
		线性布局3.背景颜色 = 0XFF222222
		卡片布局1.卡片背景颜色 = 0XFF222222
		文本框2.字体颜色 = 0XFFFFFFFF
		文本框3.字体颜色 = 0XFFFFFFFF
		图片框1.图片资源 = 其他_资源.白色返回图标
		卡片布局2.卡片背景颜色 = 0XFF333333
		线性布局11.背景颜色 = 0XFF333333
		线性布局12.背景颜色 = 0XFF222222
		文本框4.字体颜色 = 0XFFFFFFFF
		文本框5.字体颜色 = 0XFFFFFFFF
	结束 方法

	方法 加载网页(网址 : 文本)
		浏览框1.网址 = 网址
		浏览框1.加载网址(网址)
	结束 方法

	//网页前进
	事件 文本框4:被单击()
		浏览框1.前进()
	结束 事件

	//网页后退
	事件 文本框5:被单击()
		浏览框1.后退()
	结束 事件


结束 类