类 主页_修复 : 窗口

	@布局配置([[根布局=真,宽度=-1,高度=-1,纵向布局=真]])
	变量 线性布局1 : 线性布局
	@布局配置([[父布局=线性布局1,宽度=-1,高度DP=50,对齐方式=8388627,背景颜色=-1]])
	变量 线性布局2 : 线性布局
	@布局配置([[父布局=线性布局2,宽度DP=15,高度DP=15,图片资源="../../../资源库/图标/back/Back_black.png",@左外边距DP=10]])
	变量 图片框1 : 图片框
	@布局配置([[父布局=线性布局2,字体大小=15,内容="项目",字体颜色=-16777216]])
	变量 文本框2 : 文本框
	@布局配置([[父布局=线性布局2,宽度DP=2,高度DP=12,@左外边距DP=10,卡片阴影=0]])
	变量 卡片布局1 : 卡片布局
	@布局配置([[父布局=卡片布局1,宽度=-1,高度=-1,背景颜色=-526087]])
	变量 线性布局3 : 线性布局
	@布局配置([[父布局=线性布局2,@左外边距DP=10,粗体=真,字体大小=16,内容="修复窗口",字体颜色=-16777216]])
	变量 文本框3 : 文本框
	@布局配置([[父布局=线性布局1,宽度=-1,高度=-1,纵向布局=真,对齐方式=49,内边距DP=10]])
	变量 线性布局4 : 线性布局
	@布局配置([[父布局=线性布局4,内容="退出"]])
	变量 按钮0 : 按钮
	@布局配置([[父布局=线性布局4,宽度=-2,高度=-2,内容="修复设置文件损坏，造成的闪退问题"]])
	变量 按钮1 : 按钮

	事件 主页_修复:创建完毕()
		//设置主题
		本对象.显示标题栏 = 假
		本对象.状态栏颜色 = 0XFFFFFFFF
		本对象.状态栏字体黑色 = 真
		//窗口切换动画
		播放默认切换动画(2)
		//退出按钮
		事件 图片框1:被单击()
			关闭窗口()
		结束 事件
		事件 文本框2:被单击()
			关闭窗口()
		结束 事件
		//退出
		事件 按钮0:被单击()
			关闭窗口()
		结束 事件
		//订阅事件
		订阅事件()
	结束 事件
	
	//修复设置闪退问题
	事件 按钮1:被单击()
		变量 修复对话框 : DX基础对话框
		修复对话框.标题("提示")
		修复对话框.内容("此操作将会清除应用设置配置")
		修复对话框.按钮1("确定")
		修复对话框.按钮2("取消")
		修复对话框.显示()
		事件 修复对话框:按钮1被单击() : 逻辑型
			写出资源文件(本对象,"data/options.json",其他_变量.根目录 + "options.json")
			弹出通知("修复完毕！")
			返回 假
		结束 事件
	结束 事件
	
	
结束 类