类 其他_附件_手机信息 : 窗口

	@布局配置([[根布局=真,宽度=-1,高度=-1,纵向布局=真]])
	变量 线性布局1 : 线性布局
	@布局配置([[父布局=线性布局1,宽度=-1,高度DP=50,对齐方式=8388627,背景颜色=-1]])
	变量 线性布局2 : 线性布局
	@布局配置([[父布局=线性布局2,宽度DP=15,高度DP=15,图片资源="../../../../资源库/图标/back/Back_black.png",@左外边距DP=10]])
	变量 图片框1 : 图片框
	@布局配置([[父布局=线性布局2,字体大小=15,内容="项目",字体颜色=-16777216]])
	变量 文本框2 : 文本框
	@布局配置([[父布局=线性布局2,宽度DP=2,高度DP=12,@左外边距DP=10,卡片阴影=0]])
	变量 卡片布局1 : 卡片布局
	@布局配置([[父布局=卡片布局1,宽度=-1,高度=-1,背景颜色=-526087]])
	变量 线性布局3 : 线性布局
	@布局配置([[父布局=线性布局2,@左外边距DP=10,粗体=真,字体大小=16,内容="手机信息",字体颜色=-16777216]])
	变量 文本框3 : 文本框
	@布局配置([[父布局=线性布局1,宽度=-1,高度=-1]])
	变量 滚动布局1 : 滚动布局
	@布局配置([[父布局=滚动布局1,宽度=-1,高度=-1,纵向布局=真,内边距DP=5]])
	变量 线性布局4 : 线性布局
	@布局配置([[父布局=线性布局4,字体颜色=-16777216,字体大小=13]])
	变量 文本框1 : 文本框

	变量 设置_设定 : 设置_设定

	事件 其他_附件_手机信息:创建完毕()
		//设置主题
		本对象.显示标题栏 = 假
		本对象.状态栏颜色 = 0XFFFFFFFF
		本对象.状态栏字体黑色 = 真
		//窗口切换动画
		播放默认切换动画(2)
		//设置夜间模式
		如果 设置_设定.获取开关("NightMode") 则
			设置夜间模式()
		结束 如果
		//设置背景
		变量 设置相关路径 : 文本 = 设置_设定.获取文本("PersonalityBackground")
		如果 设置相关路径.替换(" ","") == "" 则
		否则
			如果 文件是否存在(设置相关路径) 则
				设置_设置.设置布局背景(本对象,线性布局4,设置相关路径)
			结束 如果
		结束 如果
		//加载
		文本框1.内容 = 获取信息()
		//订阅事件
		订阅事件()
	结束 事件

	//退出界面
	事件 图片框1:被单击()
		关闭窗口()
	结束 事件
	事件 文本框2:被单击()
		关闭窗口()
	结束 事件

	//复制文本
	事件 文本框1:被长按()
		置剪切板文本(本对象,文本框1.内容)
		弹出通知("己复制")
	结束 事件

	方法 获取信息() : 文本
		//基础信息
		变量 T1 : 文本 = "安卓版本号：" + 设备信息.安卓版本号 + "\n"
		变量 T2 : 文本 = "主板信息：" + 设备信息.主板信息 + "\n"
		变量 T3 : 文本 = "系统启动程序版本号：" + 设备信息.系统启动程序版本号 + "\n"
		变量 T4 : 文本 = "品牌：" + 设备信息.品牌 + "\n"
		变量 T5 : 文本 = "CPU指令集：" + 设备信息.CPU指令集 + "\n"
		变量 T6 : 文本 = "CPU指令集2：" + 设备信息.CPU指令集2 + "\n"
		变量 T7 : 文本 = "设备参数：" + 设备信息.设备参数 + "\n"
		变量 T8 : 文本 = "显示屏参数：" + 设备信息.显示屏参数 + "\n"
		变量 T9 : 文本 = "唯一标识码：" + 设备信息.唯一识别码 + "\n"
		变量 T10 : 文本 = "硬件名称：" + 设备信息.硬件名称 + "\n"
		变量 T11 : 文本 = "硬件制造商：" + 设备信息.硬件制造商 + "\n"
		变量 T12 : 文本 = "硬件序列号：" + 设备信息.硬件序列号 + "\n"
		变量 T13 : 文本 = "用户可见名称：" + 设备信息.用户可见名称 + "\n"
		变量 T14 : 文本 = "产品名称：" + 设备信息.产品名称 + "\n"
		变量 T15 : 文本 = "无线电固件版本：" + 设备信息.无线电固件版本 + "\n"
		变量 T16 : 文本 = "设备型号：" + 设备信息.设备型号 + "\n"
		变量 T17 : 文本 = "安卓版本：" + 设备信息.安卓版本 + "\n"
		变量 T18 : 文本 = "SDK版本：" + 设备信息.SDK版本 + "\n"
		//CPU信息
		变量 T19 : 文本 = "CPU信息：" + "\n" + proc信息.CPU信息() + "\n"
		//内存信息
		变量 T20 : 文本 = "内存信息：" + "\n" + proc信息.内存信息() + "\n"
		变量 T : 文本 = T1 + T2 + T3 + T4 + T5 + T6 + T7 + T8 + T9 + T10 + T11 + T12 + T13 + T14 + T15 + T16 + T17 + T18 + T19 + T20
		返回 T
	结束 方法

	//设置功能按钮颜色
	方法 设置夜间模式()
		本对象.状态栏颜色 = 0XFF333333
		本对象.状态栏字体黑色 = 假
		线性布局2.背景颜色 = 0XFF333333
		线性布局3.背景颜色 = 0XFF222222
		卡片布局1.卡片背景颜色 = 0XFF222222
		文本框2.字体颜色 = 0XFFFFFFFF
		文本框3.字体颜色 = 0XFFFFFFFF
		图片框1.图片资源 = 其他_资源.白色返回图标
		线性布局4.背景颜色 = 0XFF222222
		滚动布局1.背景颜色 = 0XFF222222
		文本框1.字体颜色 = 0XFFFFFFFF
	结束 方法

结束 类