@导入Java("android.view.View")
类 编辑器_项目编辑器_列表 : 可视化组件

	@隐藏
	@输出名("Layout")
	变量 Layout : 编辑器_项目编辑器_列表布局?

	@隐藏
	变量 设置_设定 : 设置_设定

	@code
    public #<编辑器_项目编辑器_列表>(android.content.Context context) {
        super(context);
		#初始化();
    }

    @Override
    public View onCreateView(android.content.Context context) {
	    Layout = new #<编辑器_项目编辑器_列表布局>(context);
		view = Layout.getLayout().getView();
        return view;
    }
	
    @Override
    public View getView() {
        return (View) view;
    }
    @end

	//变量
	变量 类型 : 整数 = 0
	变量 PATH : 文本 = ""
	
	变量 标记文本 : 文本 = ""

	//初始化
	方法 初始化()
		//设置夜间模式
		如果 设置_设定.获取开关("NightMode") 则
			设置夜间模式()
		结束 如果
	结束 方法

	//设置类型，0=编辑 1=开关 2=按钮
	属性写 类型(名 : 整数 = 0)
		类型 = 名
		假如 类型
			是 0
				编辑框()
				Layout.相对布局1.可视 = 真
				Layout.相对布局2.可视 = 假
				Layout.相对布局3.可视 = 假
				Layout.相对布局4.可视 = 假
			是 1
				开关()
				Layout.相对布局1.可视 = 假
				Layout.相对布局2.可视 = 真
				Layout.相对布局3.可视 = 假
				Layout.相对布局4.可视 = 假
			是 2
				按钮()
				Layout.相对布局1.可视 = 假
				Layout.相对布局2.可视 = 假
				Layout.相对布局3.可视 = 真
				Layout.相对布局4.可视 = 假
			是 3
				图标()
				Layout.相对布局1.可视 = 假
				Layout.相对布局2.可视 = 假
				Layout.相对布局3.可视 = 假
				Layout.相对布局4.可视 = 真
		结束 假如
	结束 属性

	//标题
	属性写 标题(内容 : 文本)
		Layout.文本框1.内容 = 内容
		Layout.文本框2.内容 = 内容
		Layout.文本框3.内容 = 内容
		Layout.文本框6.内容 = 内容
	结束 属性

	//分割线
	属性写 分割线(选中 : 逻辑型)
		Layout.线性布局2.可视 = 选中
	结束 属性

	//编辑框内容
	属性读 编辑框内容() : 文本
		返回 Layout.编辑框1.内容
	结束 属性
	属性写 编辑框内容(内容 : 文本)
		Layout.编辑框1.内容 = 内容
	结束 属性
	//编辑框提示内容
	属性读 编辑框提示内容() : 文本
		返回 Layout.编辑框1.提示文本
	结束 属性
	属性写 编辑框提示内容(内容 : 文本)
		Layout.编辑框1.提示文本 = 内容
	结束 属性
	//编辑框数字
	属性写 编辑框输入数字(选中 : 逻辑型)
		如果 选中 则
			Layout.编辑框1.输入方式 = 4
		否则
			Layout.编辑框1.输入方式 = 1
		结束 如果
	结束 属性

	//开关
	属性读 选中() : 逻辑型
		返回 Layout.开关1.选中
	结束 属性
	属性写 选中(选中 : 逻辑型)
		Layout.开关1.选中 = 选中
	结束 属性

	//按钮
	属性写 按钮内容(内容 : 文本)
		Layout.文本框4.内容 = 内容
	结束 属性
	属性读 按钮旁文本内容() : 文本
		返回 Layout.文本框5.内容
	结束 属性
	属性写 按钮旁文本内容(内容 : 文本)
		Layout.文本框5.内容 = 内容
	结束 属性
	
	属性读 图片框路径() : 文本
		返回 PATH
	结束 属性
	属性写 图片框路径(路径 : 文本)
		Layout.图片框1.图片路径 = 路径
		PATH = 路径
	结束 属性
	
	//标记文本
	属性读 标记值() : 文本
		返回 标记文本
	结束 属性
	属性写 标记值(内容 : 文本)
		标记文本 = 内容
	结束 属性

	//方法
	方法 编辑框()
		事件 Layout.编辑框1:内容被改变()
			编辑框被改变()
		结束 事件
	结束 方法
	方法 开关()
		事件 Layout.开关1:选中状态改变(选中 : 逻辑型)
			开关状态改变(选中)
		结束 事件
	结束 方法
	方法 按钮()
		事件 Layout.线性布局11:被单击()
			按钮被点击()
		结束 事件
	结束 方法
	方法 图标()
		事件 Layout.线性布局14:被单击()
			图标选择按钮被点击()
		结束 事件
	结束 方法
	
	方法 设置夜间模式()
		Layout.线性布局2.背景颜色 = 0XFF222222
		Layout.线性布局3.背景颜色 = 0XFF333333
		Layout.文本框1.字体颜色 = 0XFFFFFFFF
		Layout.文本框2.字体颜色 = 0XFFFFFFFF
		Layout.文本框3.字体颜色 = 0XFFFFFFFF
		Layout.文本框4.字体颜色 = 0XFFFFFFFF
		Layout.文本框5.字体颜色 = 0XFFFFFFFF
		Layout.文本框6.字体颜色 = 0XFFFFFFFF
		Layout.编辑框1.提示文本颜色 = 0XFF999999
		Layout.编辑框1.字体颜色 = 0XFFFFFFFF
		Layout.线性布局6.背景颜色 = 0XFF222222
	结束 方法

	定义事件 编辑框被改变()
	定义事件 开关状态改变(选中 : 逻辑型)
	定义事件 按钮被点击()
	定义事件 图标选择按钮被点击()

结束 类

类 编辑器_项目编辑器_列表布局 : 组件容器

	@布局配置([[根布局=真,宽度=-1,高度=-2,纵向布局=真]])
	变量 线性布局1 : 线性布局
	@布局配置([[父布局=线性布局1,宽度=-1,高度=2,背景颜色=-3815996]])
	变量 线性布局2 : 线性布局
	@布局配置([[父布局=线性布局1,宽度=-1,高度DP=45,背景颜色=-1]])
	变量 线性布局3 : 线性布局
	@布局配置([[父布局=线性布局3,宽度=-1,高度=-1,可视=真]])
	变量 相对布局1 : 相对布局
	@布局配置([[父布局=相对布局1,宽度=-1,高度=-1,对齐方式=8388627]])
	变量 线性布局4 : 线性布局
	@布局配置([[父布局=线性布局4,@左外边距DP=10,字体大小=15,字体颜色=-16777216,内容="标题"]])
	变量 文本框1 : 文本框
	@布局配置([[父布局=相对布局1,宽度=-1,高度=-1,对齐方式=8388629]])
	变量 线性布局5 : 线性布局
	@布局配置([[父布局=线性布局5,宽度DP=150,高度DP=35,@右外边距DP=10,背景颜色=-1447448]])
	变量 线性布局6 : 线性布局
	@布局配置([[父布局=线性布局6,宽度=-1,高度=-1,背景颜色=16777215,字体大小=14,左内边距DP=5,右内边距DP=5,提示文本="请输入内容...",内容="",单行输入=真,对齐方式=8388627]])
	变量 编辑框1 : 编辑框
	@布局配置([[父布局=线性布局3,宽度=-1,高度=-1,可视=假]])
	变量 相对布局2 : 相对布局
	@布局配置([[父布局=相对布局2,宽度=-1,高度=-1,对齐方式=8388627]])
	变量 线性布局7 : 线性布局
	@布局配置([[父布局=线性布局7,@左外边距DP=10,字体大小=15,字体颜色=-16777216,内容="标题"]])
	变量 文本框2 : 文本框
	@布局配置([[父布局=相对布局2,宽度=-1,高度=-1,对齐方式=8388629]])
	变量 线性布局8 : 线性布局
	@布局配置([[父布局=线性布局8,@右外边距DP=10,文本_关闭="",文本_打开="",内容=""]])
	变量 开关1 : 开关
	@布局配置([[父布局=线性布局3,宽度=-1,高度=-1,可视=假]])
	变量 相对布局3 : 相对布局
	@布局配置([[父布局=相对布局3,宽度=-1,高度=-1,对齐方式=8388627]])
	变量 线性布局9 : 线性布局
	@布局配置([[父布局=线性布局9,@左外边距DP=10,字体大小=15,字体颜色=-16777216,内容="标题"]])
	变量 文本框3 : 文本框
	@布局配置([[父布局=相对布局3,宽度=-1,高度=-1,对齐方式=8388629]])
	变量 线性布局10 : 线性布局
	@布局配置([[父布局=线性布局10,@右外边距DP=10,字体颜色=-16777216,字体大小=13,宽度DP=120,对齐方式=8388629]])
	变量 文本框5 : 文本框
	@布局配置([[父布局=线性布局10,宽度=-2,高度DP=30,对齐方式=17,@右外边距DP=10,背景颜色=-16739334,水波纹效果=真]])
	变量 线性布局11 : 线性布局
	@布局配置([[父布局=线性布局11,字体颜色=-1,@左外边距DP=20,@右外边距DP=20]])
	变量 文本框4 : 文本框
	@布局配置([[父布局=线性布局3,宽度=-1,高度=-1,可视=假]])
	变量 相对布局4 : 相对布局
	@布局配置([[父布局=相对布局4,宽度=-1,高度=-1,对齐方式=8388627]])
	变量 线性布局12 : 线性布局
	@布局配置([[父布局=线性布局12,@左外边距DP=10,字体大小=15,字体颜色=-16777216,内容="标题"]])
	变量 文本框6 : 文本框
	@布局配置([[父布局=相对布局4,宽度=-1,高度=-1,对齐方式=8388629]])
	变量 线性布局13 : 线性布局
	@布局配置([[父布局=线性布局13,宽度DP=30,高度DP=30,@右外边距DP=10,图片资源="../../../../资源库/图标/icon.png"]])
	变量 图片框1 : 图片框
	@布局配置([[父布局=线性布局13,宽度=-2,高度DP=30,对齐方式=17,@右外边距DP=10,背景颜色=-16739334,水波纹效果=真]])
	变量 线性布局14 : 线性布局
	@布局配置([[父布局=线性布局14,字体颜色=-1,@左外边距DP=20,@右外边距DP=20,内容="选择"]])
	变量 文本框8 : 文本框


结束 类