类 编辑器_项目编辑器_主页 : 窗口

	@布局配置([[根布局=真,宽度=-1,高度=-1,纵向布局=真,硬件加速=真]])
	变量 线性布局1 : 线性布局
	@布局配置([[父布局=线性布局1,宽度=-1,高度DP=60,对齐方式=8388691]])
	变量 线性布局2 : 线性布局
	@布局配置([[父布局=线性布局2,@左外边距DP=20,内容="项目编辑器",字体大小=18,字体颜色=-16777216]])
	变量 文本框1 : 文本框
	@布局配置([[父布局=线性布局1,宽度=-1,高度DP=160,对齐方式=17,@下外边距DP=10]])
	变量 线性布局3 : 线性布局
	@布局配置([[父布局=线性布局3,宽度=-1,高度DP=80,@左外边距DP=15,@右外边距DP=15,圆角=35,@下外边距DP=1,卡片阴影=0,@上外边距DP=1]])
	变量 卡片布局1 : 卡片布局
	@布局配置([[父布局=卡片布局1,宽度=-1,高度=-1,背景颜色=-1]])
	变量 相对布局1 : 相对布局
	@布局配置([[父布局=相对布局1,宽度=-1,高度=-1,对齐方式=8388627]])
	变量 线性布局8 : 线性布局
	@布局配置([[父布局=线性布局8,宽度DP=60,高度DP=60,圆角=35,卡片阴影=0,@左外边距DP=10]])
	变量 卡片布局3 : 卡片布局
	@布局配置([[父布局=卡片布局3,宽度=-1,高度=-1,对齐方式=17,背景颜色=-12285185,水波纹效果=真]])
	变量 线性布局9 : 线性布局
	@布局配置([[父布局=线性布局9,宽度DP=25,高度DP=25,图片资源="../../../../资源库/图标/editor/project_editor/statistics.png"]])
	变量 图片框2 : 图片框
	@布局配置([[父布局=相对布局1,宽度=-1,高度=-1,对齐方式=17]])
	变量 线性布局4 : 线性布局
	@布局配置([[父布局=线性布局4,宽度DP=60,高度DP=60,圆角=35,卡片阴影=0]])
	变量 卡片布局2 : 卡片布局
	@布局配置([[父布局=卡片布局2,宽度=-1,高度=-1,对齐方式=17,背景颜色=-1499549,水波纹效果=真]])
	变量 创建项目按钮 : 线性布局
	@布局配置([[父布局=创建项目按钮,宽度DP=25,高度DP=25,图片资源="../../../../资源库/图标/editor/project_editor/add.png"]])
	变量 图片框1 : 图片框
	@布局配置([[父布局=相对布局1,宽度=-1,高度=-1,对齐方式=8388629]])
	变量 线性布局10 : 线性布局
	@布局配置([[父布局=线性布局10,宽度DP=60,高度DP=60,圆角=35,卡片阴影=0,@右外边距DP=10]])
	变量 卡片布局4 : 卡片布局
	@布局配置([[父布局=卡片布局4,宽度=-1,高度=-1,对齐方式=17,背景颜色=-11751600,水波纹效果=真]])
	变量 线性布局11 : 线性布局
	@布局配置([[父布局=线性布局11,宽度DP=25,高度DP=25,图片资源="../../../../资源库/图标/editor/project_editor/function.png"]])
	变量 图片框3 : 图片框

	//声明
	变量 设置_设定 : 设置_设定

	事件 编辑器_项目编辑器_主页:创建完毕()
		//设置主题
		本对象.显示标题栏 = 假
		本对象.状态栏颜色 = 0X00000000
		本对象.状态栏字体黑色 = 真
		//窗口切换动画
		播放默认切换动画(2)
		//设置夜间模式
		如果 设置_设定.获取开关("NightMode") 则
			设置夜间模式()
		结束 如果
		//设置背景
		变量 设置相关路径 : 文本 = 设置_设定.获取文本("PersonalityBackground")
		如果 设置相关路径.替换(" ","") == "" 则
		否则
			如果 文件是否存在(设置相关路径) 则
				设置_设置.设置布局背景(本对象,线性布局1,设置相关路径)
			结束 如果
		结束 如果
		//订阅事件
		订阅事件()
	结束 事件
	
		/*
	窗口被重新启动时触发该事件
	*/
	事件 编辑器_项目编辑器_主页:被重新启动()
		//窗口切换动画
		播放默认切换动画(2)
	结束 事件

	//创建项目
	事件 创建项目按钮:被单击()
		新建()
	结束 事件

	方法 新建()
		//编辑
		变量 新建菜单 : DX底部对话框
		变量 菜单布局 : 编辑器_项目编辑器_新建
		新建菜单.自定义布局(菜单布局)
		如果 设置_设定.获取开关("NightMode") 则
			新建菜单.主题(DX主题.暗色)
		结束 如果
		新建菜单.显示()
		//帮助菜单
		事件 菜单布局.帮助菜单按钮:被单击()
			变量 帮助对话框 : AlertDialog
			帮助对话框.初始化 = 本对象
			帮助对话框.标题 = "帮助"
			帮助对话框.内容 = "There is no help at this time"
			帮助对话框.按钮颜色 = 0XFF15A0D4
			帮助对话框.按钮1 = "取消"
			帮助对话框.显示()
		结束 事件
		//关闭菜单
		事件 菜单布局.关闭菜单按钮:被单击()
			新建菜单.关闭()
		结束 事件
		//设置夜间模式
		如果 设置_设定.获取开关("NightMode") 则
			设置项目夜间模式(菜单布局)
		结束 如果
		//项目事件
		项目事件(菜单布局)
	结束 方法

	//项目事件
	方法 项目事件(布局 : 编辑器_项目编辑器_新建)
		//物品
		事件 布局.线性布局9:被单击()
			切换窗口(编辑器_项目编辑器_项目_物品)
		结束 事件
	结束 方法

	//设置项目夜间模式
	方法 设置项目夜间模式(布局 : 编辑器_项目编辑器_新建)
		布局.相对布局1.背景颜色 = 0XFF333333
		布局.线性布局8.背景颜色 = 0XFF222222
		//1
		布局.卡片布局3.背景颜色 = 0XFF333333
		布局.卡片布局4.背景颜色 = 0XFF333333
		布局.卡片布局5.背景颜色 = 0XFF333333
		布局.卡片布局6.背景颜色 = 0XFF333333
		布局.线性布局9.背景颜色 = 0XFF333333 
		布局.线性布局10.背景颜色 = 0XFF333333
		布局.线性布局11.背景颜色 = 0XFF333333
		布局.线性布局12.背景颜色 = 0XFF333333
		布局.文本框3.字体颜色 = 0XFFFFFFFF
		布局.文本框4.字体颜色 = 0XFFFFFFFF
		布局.文本框5.字体颜色 = 0XFFFFFFFF
		布局.文本框6.字体颜色 = 0XFFFFFFFF
	结束 方法

	//设置夜间模式
	方法 设置夜间模式()
		本对象.状态栏颜色 = 0XFF222222
		本对象.状态栏字体黑色 = 假
		文本框1.字体颜色 = 0XFFFFFFFF
		线性布局1.背景颜色 = 0XFF222222
		卡片布局1.卡片背景颜色 = 0XFF333333
		相对布局1.背景颜色 = 0XFF333333
	结束 方法

结束 类