类 编辑器_代码编辑器_打开代码
	
	方法 校验(路径 : 文本) : 逻辑型
		变量 文件后缀 : 文本 = 文件操作.取文件后缀名(路径)
		变量 路径后缀 : 文本 = 文件后缀.到小写()
		变量 是否可以打开 : 逻辑型 = 假
		如果 路径后缀 == "txt"
			是否可以打开 = 真
		否则 路径后缀 == "c" || 路径后缀 == "h"
			是否可以打开 = 真
		否则 路径后缀 == "cpp" || 路径后缀 == "cc"
			是否可以打开 = 真
		否则 路径后缀 == "js"
			是否可以打开 = 真
		否则 路径后缀 == "php"
			是否可以打开 = 真
		否则 路径后缀 == "css"
			是否可以打开 = 真
		否则 路径后缀 == "html" || 路径后缀 == "htm"
			是否可以打开 = 真
		否则 路径后缀 == "java"
			是否可以打开 = 真
		否则 路径后缀 == "py"
			是否可以打开 = 真
		否则 路径后缀 == "json"
			是否可以打开 = 真
		结束 如果
		返回 是否可以打开
	结束 方法
	
	方法 打开(代码框名称 : CodeEditorView,路径 : 文本) : 逻辑型
		变量 文件后缀 : 文本 = 文件操作.取文件后缀名(路径)
		变量 路径后缀 : 文本 = 文件后缀.到小写()
		变量 文件内容 : 文本 = 读入文本文件(路径)
		变量 是否可以打开 : 逻辑型 = 假
		如果 路径后缀 == "txt"
			是否可以打开 = 真
			代码框名称.设置文本(文件内容)
			代码框名称.设置语言(CodeEditorView_Language.null)
		否则 路径后缀 == "c" || 路径后缀 == "h"
			是否可以打开 = 真
			代码框名称.设置文本(文件内容)
			代码框名称.设置语言(CodeEditorView_Language.C)
		否则 路径后缀 == "cpp" || 路径后缀 == "cc"
			是否可以打开 = 真
			代码框名称.设置文本(文件内容)
			代码框名称.设置语言(CodeEditorView_Language.Cpp)
		否则 路径后缀 == "js"
			是否可以打开 = 真
			代码框名称.设置文本(文件内容)
			代码框名称.设置语言(CodeEditorView_Language.JavaScript)
		否则 路径后缀 == "php"
			是否可以打开 = 真
			代码框名称.设置文本(文件内容)
			代码框名称.设置语言(CodeEditorView_Language.Php)
		否则 路径后缀 == "css"
			是否可以打开 = 真
			代码框名称.设置文本(文件内容)
			代码框名称.设置语言(CodeEditorView_Language.Css3)
		否则 路径后缀 == "html" || 路径后缀 == "htm"
			是否可以打开 = 真
			代码框名称.设置文本(文件内容)
			代码框名称.设置语言(CodeEditorView_Language.Html)
		否则 路径后缀 == "java"
			是否可以打开 = 真
			代码框名称.设置文本(文件内容)
			代码框名称.设置语言(CodeEditorView_Language.Java)
		否则 路径后缀 == "py"
			是否可以打开 = 真
			代码框名称.设置文本(文件内容)
			代码框名称.设置语言(CodeEditorView_Language.Python)
		否则 路径后缀 == "json"
			是否可以打开 = 真
			代码框名称.设置文本(文件内容)
			代码框名称.设置语言(CodeEditorView_Language.Json)
		结束 如果
		返回 是否可以打开
	结束 方法
	
结束 类