类 编辑器_代码编辑器_符号栏

	变量 设置_设定 : 设置_设定
	变量 符号栏a : 文本

	方法 加载(符号栏内容 : 文本,列表名称 : 线性布局,代码框名称 : CodeEditorView,安卓环境名 : 安卓环境)
		变量 符号栏sym : 文本[] = 符号栏内容.分割文本(" ")
		列表名称.移除所有组件()
		变量 符号栏ans : 按钮 = 新建窗口组件(按钮,安卓环境名)
		如果 设置_设定.获取开关("NightMode") 则
			符号栏ans.背景颜色 = 0XFF333333
			符号栏ans.字体颜色 = 0XFFFFFFFF
		否则
			符号栏ans.字体颜色 = 0XFF000000
			符号栏ans.背景颜色 = 白色
		结束 如果
		符号栏ans.高度 = -1
		符号栏ans.内容 = "Tab"
		符号栏ans.内边距 = 2
		符号栏ans.宽度DP = 30
		列表名称.添加组件(符号栏ans)
		事件 符号栏ans:被单击()
			变量 缩进Tabwb : 文本 = "	"
			代码框名称.插入文本(缩进Tabwb,1)
		结束 事件
		循环(i,0,取数组长度(符号栏sym))
			变量 符号栏an : 按钮 = 新建窗口组件(按钮,安卓环境名)
			符号栏an.单行显示 = 真
			符号栏a = 符号栏sym[i]
			列表名称.添加组件(符号栏an)
			//设置夜间模式
			如果 设置_设定.获取开关("NightMode") 则
				符号栏an.背景颜色 = 0XFF333333
				符号栏an.字体颜色 = 0XFFFFFFFF
				组件样式操作.置水波纹样式(符号栏an,0,0XFF333333,白色)
			否则
				符号栏an.字体颜色 = 0XFF000000
				符号栏an.背景颜色 = 白色
				组件样式操作.置水波纹样式(符号栏an,0,白色,灰色)
			结束 如果
			符号栏an.高度 = -1
			符号栏an.内容 = 符号栏a
			符号栏an.内边距 = 2
			符号栏an.宽度DP = 30
			//符号栏插入文本
			事件 符号栏an:被单击()
				变量 符号栏anns : 文本 = 符号栏an.内容
				如果 代码框名称.是否可以编辑 则
					代码框名称.插入文本(符号栏anns,符号栏anns.长度)
				结束 如果
			结束 事件
		结束 循环
	结束 方法

	方法 刷新()
		变量 初始化符号栏 : DX菜单
		变量 初始化文本 : 文本[] = {""}
		初始化符号栏.菜单列表(初始化文本)
		初始化符号栏.入场动画时长(0)
		初始化符号栏.出场动画时长(0)
		初始化符号栏.显示()
		初始化符号栏.关闭()
	结束 方法

结束 类