类 编辑器_代码编辑器_文件列表 : 组件容器

	@布局配置([[根布局=真,宽度=-1,高度DP=50,背景颜色=-1,水波纹效果=真]])
	变量 相对布局1 : 相对布局
	@布局配置([[父布局=相对布局1,宽度=-1,高度=-1,对齐方式=8388627,@左外边距DP=10,@右外边距DP=10,水波纹效果=真]])
	变量 线性布局1 : 线性布局
	@布局配置([[父布局=线性布局1,宽度DP=45,高度DP=45,对齐方式=17]])
	变量 线性布局2 : 线性布局
	@布局配置([[父布局=线性布局2,宽度DP=35,高度DP=35]])
	变量 图片框1 : 图片框
	@布局配置([[父布局=线性布局1,宽度=-1,高度=-1,对齐方式=8388627,纵向布局=真]])
	变量 线性布局3 : 线性布局
	@布局配置([[父布局=线性布局3,字体颜色=-16777216,字体大小=15,内容="文件名称",@左外边距DP=5,@右外边距DP=20]])
	变量 文本框1 : 文本框
	@布局配置([[父布局=线性布局3,字体大小=12,内容="文件相关信息",@上外边距DP=3,@左外边距DP=5,@右外边距DP=20]])
	变量 文本框2 : 文本框
	@布局配置([[父布局=相对布局1,宽度=-1,高度=-1,对齐方式=8388629]])
	变量 线性布局4 : 线性布局
	@布局配置([[父布局=线性布局4,宽度DP=20,高度DP=20,@右外边距DP=10]])
	变量 图片框2 : 图片框

	//声明
	变量 设置_设定 : 设置_设定

	事件 编辑器_代码编辑器_文件列表 : 创建完毕()
		//加载夜间模试
		如果 设置_设定.获取开关("NightMode") 则
			设置夜间模式()
		结束 如果
	结束 事件

	//设置功能按钮颜色
	方法 设置夜间模式()
		相对布局1.背景颜色 = 0XFF333333
		文本框1.字体颜色 = 0XFFFFFFFF
		文本框2.字体颜色 = 0XFFFFFFFF
	结束 方法

结束 类