类 其他_其他

	@隐藏
	变量 其他_功能 : 其他_功能
	@隐藏
	变量 设置_设定 : 设置_设定

	//读取缓存
	@静态
	方法 读缓存(名称 : 文本) : 文本
		变量 缓存目录 : 文本 = "/data/user/0/com.mcyi.mcaddon.make/files/caching/"
		变量 名称MD : 文本 = MD5加密(名称)
		变量 结果路径 : 文本 = 缓存目录 + 名称MD + ".cg"
		返回 读入文本文件(结果路径)
	结束 方法

	//写入缓存
	@静态
	方法 写缓存(名称 : 文本,内容 : 文本)
		变量 缓存目录 : 文本 = "/data/user/0/com.mcyi.mcaddon.make/files/caching/"
		变量 结果路径 : 文本 = 缓存目录 + MD5加密(名称) + ".cg"
		写出文本文件(结果路径,内容)
	结束 方法
	
	//检查缓存是否存在
	@静态
	方法 缓存是否存在(名称 : 文本) : 逻辑型
		变量 缓存是否存在 : 逻辑型
		变量 缓存目录 : 文本 = "/data/user/0/com.mcyi.mcaddon.make/files/caching/"
		变量 名称MD : 文本 = MD5加密(名称)
		变量 结果路径 : 文本 = 缓存目录 + 名称MD + ".cg"
		如果 文件是否存在(结果路径) 则
			缓存是否存在 = 真
			否则
				缓存是否存在 = 假
		结束 如果
		返回 缓存是否存在
	结束 方法
	
	//删除目标缓存
	@静态
	方法 删除缓存(名称 : 文本) : 逻辑型
		变量 缓存目录 : 文本 = "/data/user/0/com.mcyi.mcaddon.make/files/caching/"
		变量 名称MD : 文本 = MD5加密(名称)
		变量 结果路径 : 文本 = 缓存目录 + 名称MD + ".cg"
		返回 删除文件(结果路径)
	结束 方法
	
	//读取数据
	@静态
	方法 读数据(名称 : 文本) : 文本
		变量 数据目录 : 文本 = "/data/user/0/com.mcyi.mcaddon.make/files/data/"
		变量 名称MD : 文本 = MD5加密(名称)
		变量 结果路径 : 文本 = 数据目录 + 名称MD + ".d5"
		返回 读入文本文件(结果路径)
	结束 方法
	
	//写数据
	@静态
	方法 写数据(名称 : 文本,内容 : 文本)
		变量 数据目录 : 文本 = "/data/user/0/com.mcyi.mcaddon.make/files/data/"
		变量 结果路径 : 文本 = 数据目录 + MD5加密(名称) + ".d5"
		写出文本文件(结果路径,内容)
	结束 方法
	
	//检查数据是否存在
	@静态
	方法 数据是否存在(名称 : 文本) : 逻辑型
		变量 数据是否存在 : 逻辑型
		变量 数据目录 : 文本 = "/data/user/0/com.mcyi.mcaddon.make/files/data/"
		变量 名称MD : 文本 = MD5加密(名称)
		变量 结果路径 : 文本 = 数据目录 + 名称MD + ".d5"
		如果 文件是否存在(结果路径) 则
			数据是否存在 = 真
			否则
				数据是否存在 = 假
		结束 如果
		返回 数据是否存在
	结束 方法
	

	//写入语言
	@静态
	方法 写入语言文件(文件名 : 文本,键名 : 文本,键值 : 文本)
		变量 项目的路径 : 文本 = 其他_变量.项目目录 + 其他_其他.读缓存("ProjectName") + "/resource/texts/"
		变量 文件路径 : 文本 = 项目的路径 + 文件名
		变量 键值2 : 文本 = 键名 + "=" + 键值 + "	#"
		变量 结果 : 文本 = 读入文本文件(文件路径) + "\n" + 键值2
		写出文本文件(文件路径,结果)
	结束 方法

结束 类