类 其他_功能

	//声明
	@隐藏
	变量 设置_设定 : 设置_设定

	//翻译
	@隐藏
	变量 网络翻译 : 网络工具
	变量 网络翻译2 : 网络工具
	变量 网络翻译3 : 网络工具
	变量 网络翻译4 : 网络工具
	变量 网络翻译5 : 网络工具
	变量 网络翻译6 : 网络工具

	方法 语言文件国际化(键名 : 文本,键值 : 文本)
		变量 设置内容 : 文本 = 设置_设定.获取文本("ResourceEditorTextsLanguage")
		如果 设置_设定.获取开关("ResourceEditorTextsPreTranslation") 则
			如果 设置内容 ? "en_US" 则
				网络翻译.发送数据("http://m.youdao.com/translate","inputtext=" + 键值 + "&type=" + "ZH_CN2EN")
				事件 网络翻译:发送数据结束(结果 : 文本,内容 : 字节[],cookie : 文本)
					变量 结果2 : 文本 = 结果.截取文本("译文","</ul>")
					变量 结果3 : 文本 = 结果2.截取文本("<li>","</li>")
					其他_其他.写入语言文件("en_US.lang",键名,结果3)
				结束 事件
				事件 网络翻译:取网页源码失败()
					其他_其他.写入语言文件("en_US.lang",键名,"翻译失败，网络异常!")
				结束 事件
			结束 如果
			如果 设置内容 ? "ja_JP" 则
				网络翻译2.发送数据("http://m.youdao.com/translate","inputtext=" + 键值 + "&type=" + "ZH_CN2JA")
				事件 网络翻译2:发送数据结束(结果 : 文本,内容 : 字节[],cookie : 文本)
					变量 结果2 : 文本 = 结果.截取文本("译文","</ul>")
					变量 结果3 : 文本 = 结果2.截取文本("<li>","</li>")
					其他_其他.写入语言文件("ja_JP.lang",键名,结果3)
				结束 事件
				事件 网络翻译2:取网页源码失败()
					其他_其他.写入语言文件("ja_JP.lang",键名,"翻译失败，网络异常!")
				结束 事件
			结束 如果
			如果 设置内容 ? "ko_KR" 则
				网络翻译3.发送数据("http://m.youdao.com/translate","inputtext=" + 键值 + "&type=" + "ZH_CN2KR")
				事件 网络翻译3:发送数据结束(结果 : 文本,内容 : 字节[],cookie : 文本)
					变量 结果2 : 文本 = 结果.截取文本("译文","</ul>")
					变量 结果3 : 文本 = 结果2.截取文本("<li>","</li>")
					其他_其他.写入语言文件("ko_KR.lang",键名,结果3)
				结束 事件
				事件 网络翻译3:取网页源码失败()
					其他_其他.写入语言文件("ko_KR.lang",键名,"翻译失败，网络异常!")
				结束 事件
			结束 如果
			如果 设置内容 ? "fr_FR" 则
				网络翻译4.发送数据("http://m.youdao.com/translate","inputtext=" + 键值 + "&type=" + "ZH_CNFR")
				事件 网络翻译4:发送数据结束(结果 : 文本,内容 : 字节[],cookie : 文本)
					变量 结果2 : 文本 = 结果.截取文本("译文","</ul>")
					变量 结果3 : 文本 = 结果2.截取文本("<li>","</li>")
					其他_其他.写入语言文件("fr_FR.lang",键名,结果3)
				结束 事件
				事件 网络翻译4:取网页源码失败()
					其他_其他.写入语言文件("fr_FR.lang",键名,"翻译失败，网络异常!")
				结束 事件
			结束 如果
			如果 设置内容 ? "bg_BG" 则
				网络翻译5.发送数据("http://m.youdao.com/translate","inputtext=" + 键值 + "&type=" + "ZH_CN2RU")
				事件 网络翻译5:发送数据结束(结果 : 文本,内容 : 字节[],cookie : 文本)
					变量 结果2 : 文本 = 结果.截取文本("译文","</ul>")
					变量 结果3 : 文本 = 结果2.截取文本("<li>","</li>")
					其他_其他.写入语言文件("bg_BG.lang",键名,结果3)
				结束 事件
				事件 网络翻译5:取网页源码失败()
					其他_其他.写入语言文件("bg_BG.lang",键名,"翻译失败，网络异常!")
				结束 事件
			结束 如果
			如果 设置内容 ? "es_ES" 则
				网络翻译6.发送数据("http://m.youdao.com/translate","inputtext=" + 键值 + "&type=" + "ZH_CN2SP")
				事件 网络翻译6:发送数据结束(结果 : 文本,内容 : 字节[],cookie : 文本)
					变量 结果2 : 文本 = 结果.截取文本("译文","</ul>")
					变量 结果3 : 文本 = 结果2.截取文本("<li>","</li>")
					其他_其他.写入语言文件("es_ES.lang",键名,结果3)
				结束 事件
				事件 网络翻译6:取网页源码失败()
					其他_其他.写入语言文件("es_ES.lang",键名,"翻译失败，网络异常!")
				结束 事件
			结束 如果

		结束 如果
	结束 方法

	//统计文件夹内的文件数量
	变量 统计数量 : 整数 = 0
	方法 统计文件夹内文件数量(folderPath:文本) : 整数
		如果 文件是否存在(folderPath) 则
			统计数量 = 0
			变量 统计列表数组 : 文本集合
			统计列表数组 = 取子文件集合(folderPath)
			循环(i, 0, 统计列表数组.长度)
				如果 是否为目录(统计列表数组[i]) 则
					统计文件夹内文件数量(统计列表数组[i])
				否则
					自增(统计数量)
				结束 如果
			结束 循环
		否则
			写出文本文件(folderPath + "/null","")
			删除文件(folderPath + "/null")
			统计文件夹内文件数量(folderPath)
		结束 如果
		返回 统计数量
	结束 方法

	//判断json是否正常
	变量 JSON是否合法 : 逻辑型 = 假
	方法 JSON是否合法(jsons : 文本) : 逻辑型
		开始俘获异常()
		变量 json : JSON对象 = jsons
		其他_其他.写缓存("Qt_Function_Json_Legality",json.到文本(0))
		JSON是否合法 = 真
		俘获所有异常()
		JSON是否合法 = 假
		结束俘获异常()
		返回 JSON是否合法
	结束 方法

	//判断json文件是否正常
	变量 JSON文件是否合法 : 逻辑型 = 假
	方法 JSON文件是否合法(jsonpath : 文本) : 逻辑型
		开始俘获异常()
		变量 json : JSON对象 = 读入文本文件(jsonpath)
		其他_其他.写缓存("Qt_Function_Json_Legality",json.到文本(0))
		JSON文件是否合法 = 真
		俘获所有异常()
		JSON文件是否合法 = 假
		结束俘获异常()
		返回 JSON文件是否合法
	结束 方法

结束 类